# java-util

./: pom.xml
profuturo-ffpp-utilitario-ear/: pom.xml
profuturo-ffpp-utilitario-war/: pom.xml
profuturo-ffpp-utilitario-war/src/main/java/pe/com/profuturo/ffpp/utilitario/: UtilitarioApplication.java
profuturo-ffpp-utilitario-war/src/main/java/pe/com/profuturo/ffpp/utilitario/bean/: RespuestaBean.java
profuturo-ffpp-utilitario-war/src/main/java/pe/com/profuturo/ffpp/utilitario/controller/: InicioController.java
profuturo-ffpp-utilitario-war/src/main/resources/: application.properties
profuturo-ffpp-utilitario-war/src/test/java/pe/com/profuturo/ffpp/utilitario/: UtilitarioApplicationTests.java
